# Where should we write the GIF?
Output demo.gif

Set FontSize 12
Set Width 800
Set Height 400

# Type a command in the terminal.
Type "echo 'I will choose 9[Diamond] as my card shhhh...'"
Enter
Type "/app/main -shuffle-before-initial-sample=false"
Enter

# Pause for dramatic effect...
Sleep 2s

# Run the command by pressing enter.
Enter

# Admire the output for a bit.
Sleep 2s

Down 1
Sleep 1s
Down 1
Sleep 1s
Enter

Sleep 1s
Down 1
Sleep 1s
Enter

Sleep 1s
Down 1
Sleep 1s
Down 1
Sleep 1s
Up 1
Sleep 1s
Up 1
Sleep 1s
Enter

Sleep 4s
